# wit_questionnaire

./: README.md  package-lock.json  package.json
my-project-backend/: package.bat  pom.xml
my-project-backend/src/main/java/com/example/config/: AliOssConfiguration.java  RabbitConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
my-project-backend/src/main/java/com/example/controller/: AccountController.java  AdminController.java  AnswerController.java  AuthorizeController.java  OssFileController.java  QuestionnaireController.java  TestController.java
my-project-backend/src/main/java/com/example/controller/exception/: ValidationController.java
my-project-backend/src/main/java/com/example/entity/: BaseData.java  RestBean.java
my-project-backend/src/main/java/com/example/entity/dao/: Account.java  AccountDetails.java  Answer.java  AnswerDetails.java  Questionnaire.java  QuestionnaireDetails.java
my-project-backend/src/main/java/com/example/entity/result/: PageResult.java  Result.java
my-project-backend/src/main/java/com/example/entity/vo/request/: AccountDetailsSaveVO.java  AddAccountVO.java  ChangeQuestionnaireStatusVO.java  ConfirmResetVO.java  CreateQuestionnaireDetailsVO.java  CreateQuestionnaireVO.java  EditAccountVO.java  EmailRegisterVO.java  EmailResetVO.java  GetUserAnswerDetailsListVO.java  ModifyEmailVO.java  SubmitAnswerRequestVO.java  SubmitQuestionnaireAnswerVO.java
my-project-backend/src/main/java/com/example/entity/vo/response/: AccountDetailsVO.java  AccountListVO.java  AccountVO.java  AuthorizeVO.java  MyAnswerDetailsVO.java  QuestionnaireDetailsGetVO.java  QuestionnaireDetailsStatisticsVO.java  QuestionnaireListVO.java  QuestionnaireStatisticsVO.java
my-project-backend/src/main/java/com/example/filter/: CorsFilter.java  FlowLimitFilter.java  JwtAuthorizeFilter.java
my-project-backend/src/main/java/com/example/listener/: MailQueueListener.java
my-project-backend/src/main/java/com/example/mapper/: AccountDetailsMapper.java  AccountMapper.java  AnswerDetailsMapper.java  AnswerMapper.java  QuestionnaireDetailsMapper.java  QuestionnaireMapper.java
my-project-backend/src/main/java/com/example/service/: AccountDetailsService.java  AccountService.java  AnswerDetailsService.java  AnswerService.java  OssFileService.java  QuestionnaireDetailsService.java  QuestionnaireService.java
my-project-backend/src/main/java/com/example/service/impl/: AccountDetailsServiceImpl.java  AccountServiceImpl.java  AnswerDetailsServiceImpl.java  AnswerServiceImpl.java  OssFileServiceImpl.java  QuestionnaireDetailsServiceImpl.java  QuestionnaireServiceImpl.java
my-project-backend/src/main/java/com/example/utils/: Const.java  FlowUtils.java  JwtUtils.java  WordCloudUtils.java
my-project-backend/src/main/resources/: application-dev.yml  application-prod.yml
my-project-backend/src/test/java/com/example/: MyProjectBackendApplicationTests.java
my-project-frontend/: index.html  package-lock.json  package.json
my-project-frontend/src/: App.vue  main.js
my-project-frontend/src/components/components/: BasicChartsItem.vue  Card.vue  QuestionnaireItem.vue
my-project-frontend/src/components/views/: IndexView.vue  WelcomeView.vue
my-project-frontend/src/components/views/questionnaire/: FillingQuestionnaire.vue  MyPostedQuestionnaire.vue  MyWrittenQuestionnaire.vue  test.vue
my-project-frontend/src/components/views/questionnaire/QuestionnaireStatistic/: QuestionnaireStatistic.vue
my-project-frontend/src/components/views/settings/: UserManagement.vue  UserSetting.vue
my-project-frontend/src/components/views/settings/UserAnswers/: UserAnswers.vue
my-project-frontend/src/components/views/welcome/: LoginPage.vue  RegisterPage.vue  ResetPage.vue
my-project-frontend/src/net/: index.js
my-project-frontend/src/router/: index.js
my-project-frontend/src/store/: index.js
